<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DAY6 The DECADE in TAIPEI</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- 漢堡選單 -->
<div class="menu">
  <div class="menu-header">
    <div class="hamburger" id="hamburger">&#9776;</div>
    <div class="site-title">DAY6 The DECADE in TAIPEI</div>
  </div>
  <div class="side-nav" id="side-nav">
      <ul>
        <li data-song="home">首頁</li>
      <li class="submenu-toggle" id="setlist-toggle">
        The DECADE 應援歌單 <span id="setlist-arrow">▼</span>
        <ul class="submenu" id="setlist-menu">
          <li data-song="timeofourlife">한 페이지가 될 수 있게 (Time of Our Life)</li>
          <li data-song="meltdown">녹아내려요 (Melt Down)</li>
          <li data-song="happy">HAPPY</li>
          <li data-song="welcometotheshow">Welcome to The Show</li>
          <li data-song="discoday">Disco Day</li>
          <li data-song="thepoweroflove">The Power of Love</li>
          <li data-song="daysgoneby">행복했던 날들이었다 (Days Gone By)</li>
          <li data-song="marathon">마라톤 (Marathon)</li>
          <li data-song="maybetomorrow">Maybe Tomorrow</li>
          <li data-song="zombie">Zombie</li>
          <li data-song="youwerebeautiful">예뻤어 (You Were Beautiful)</li>
          <li data-song="lettinggo">놓아 놓아 놓아 (Letting Go)</li>
          <li data-song="ismile">반드시 웃는다 (I Smile)</li>
          <li data-song="youmakeme">You Make Me</li>
          <li data-song="lovemeorleaveme">Love Me or Leave Me</li>
          <li data-song="warning">WARNING!</li>
          <li data-song="sweetchaos">Sweet Chaos</li>
          <li data-song="shootme">SHOOT ME</li>
          <li data-song="afraid">Afraid</li>
          <li data-song="soletslove">우리 앞으로 더 사랑하자 (So Let's Love)</li>
          <li data-song="ilikeyou">좋아합니다 (I like You)</li>
          <li data-song="ourseasons">우리의 계절 (Our Seasons)</li>
          <li data-song="congratulations">Congratulations</li>
          <li data-song="dreambus">꿈의 버스(Dream Bus)</li>
          <li data-song="insideout">INSIDE OUT</li>
          <li data-song="wish">바래 (Wish)</li>
          <li data-song="healer">Healer</li>
          <li data-song="singme">Sing Me</li>
          <li data-song="somehow">어쩌다 보니 (Somehow)</li>
          <li data-song="freely">Free하게 (Freely)</li>
          <li data-song="bestpart">Best Part</li>
        </ul>
      </li> 
      <li data-song="singalong">歌曲應援參考</li>
    </ul>
  </div>
</div>

<!-- 首頁 -->
<div class="page" id="home">
  <div class="title-wrap">
    <h4>距離 DAY6 The DECADE in TAIPEI 還有</h4>
    <div id="countdown"></div>
  </div>
  <h2>The DECADE 曲目</h2>
  <ul id="songList">
    <li>
      <input type="checkbox" id="song1">
      <label for="song1">한 페이지가 될 수 있게 </br> (Time of Our Life)</label>
      <a href="https://open.spotify.com/track/0btLaqWlXsOWLcpjE1jmIk" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song2">
      <label for="song2">녹아내려요 (Melt Down)</label>
      <a href="https://open.spotify.com/track/0T6J3Ipbe06lm7p3grH2bg" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song3">
      <label for="song3">HAPPY</label>
      <a href="https://open.spotify.com/track/1k68vKHNQXU5CHqcM7Yp7N" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song4">
      <label for="song4">Welcome to The Show</label>
      <a href="https://open.spotify.com/track/6je5cTal6PyeITNrOzkCoS" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song5">
      <label for="song5">Disco Day</label>
      <a href="https://open.spotify.com/track/2m10VLkPg4RDnNywmh7OkU" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song6">
      <label for="song6">The Power of Love</label>
      <a href="https://open.spotify.com/track/0LdpgzRupg6P511GEACdm2" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song7">
      <label for="song7">행복했던 날들이었다 (Days Gone By)</label>
      <a href="https://open.spotify.com/track/3E1Z2J1Q0pcAl1EPpzvR9Z" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song8">
      <label for="song8">마라톤 (Marathon)</label>
      <a href="https://open.spotify.com/track/5li8JHgkGQ677UQZFnppyC" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song9">
      <label for="song9">Maybe Tomorrow</label>
      <a href="https://open.spotify.com/track/1XDSuZ5ZSExGZYC7IuiU5l" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song10">
      <label for="song10">Zombie</label>
      <a href="https://open.spotify.com/track/0vPLEyGAlxDAMxFvnwHgUB" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song11">
      <label for="song11">예뻤어 (You Were Beautiful)</label>
      <a href="https://open.spotify.com/track/3FR2yqZsG07NhXz7uPyUyC" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song12">
      <label for="song12">놓아 놓아 놓아 (Letting Go) </br> [Rebooter ver]</label>
      <a href="https://open.spotify.com/track/2ucudpKKuD7rdH6nGaL7Nq" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song13">
      <label for="song13">반드시 웃는다 (I Smile)</label>
      <a href="https://open.spotify.com/track/6Cd3yyEqcG4LsmUCs1DLze" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song14">
      <label for="song14">You Make Me</label>
      <a href="https://open.spotify.com/track/0l0OsrmY6qp8SnMnkCJFsF" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song15">
      <label for="song15">Love Me or Leave Me</label>
      <a href="https://open.spotify.com/track/4srbKZGPFWK1rqVFS9KDFR" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song16">
      <label for="song16">WARNING!</label>
      <a href="https://open.spotify.com/track/15CsBenIaqN4P61vQqMO9s" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song17">
      <label for="song17">Sweet Chaos</label>
      <a href="https://open.spotify.com/track/52Dx3quiQ9ZmtCg2Y2jqkm" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song18">
      <label for="song18">SHOOT ME</label>
      <a href="https://open.spotify.com/track/5XZ4yL24BLKkysf4muf4yQ" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song19">
      <label for="song19">Afraid</label>
      <a href="https://open.spotify.com/track/3mdbuqdxMNoVf2GPZrUcEF" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song20">
      <label for="song20">우리 앞으로 더 사랑하자 </br> (So Let's Love)</label>
      <a href="https://open.spotify.com/track/0p3flPNocJa64LB7pZDiTZ" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song21">
      <label for="song21">좋아합니다 (I like You)</label>
      <a href="https://open.spotify.com/track/3h46bzn7XYQteB2pLB6eIj" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song22">
      <label for="song22">우리의 계절 (Our Seasons)</label>
      <a href="https://open.spotify.com/track/6YFF5vYvQMMnuS0ML9Ptjs" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song23">
      <label for="song23">Congratulations</label>
      <a href="https://open.spotify.com/track/6lqmAkyP1R7WBYS4mgwKDC" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song24">
      <label for="song24">꿈의 버스 (Dream Bus)</label>
      <a href="https://open.spotify.com/track/46SiQnMkzPXPgnxnr1t5Lr" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song25">
      <label for="song25">INSIDE OUT</label>
      <a href="https://open.spotify.com/track/29lXkyQjeQGU3auxcbtgV1" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song26">
      <label for="song26">바래 (Wish)</label>
      <a href="https://open.spotify.com/track/1pxjYxhSP9xFrH68hHGg5C" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song27">
      <label for="song27">Healer</label>
      <a href="https://open.spotify.com/track/7kC5Q1Ai6RSshkuFXCcsMG" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song28">
      <label for="song28">Sing Me</label>
      <a href="https://open.spotify.com/track/4MrCODuP5HnBASb4AEWsFt" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song29">
      <label for="song29">어쩌다 보니 (Somehow)</label>
      <a href="https://open.spotify.com/track/1tVXHdJZbv9H5ZHpJ4zpHZ" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song30">
      <label for="song30">Free하게 (Freely)</label>
      <a href="https://open.spotify.com/track/6gSmADjgqPuVdCxVM49JsT" target="_blank">🎧</a>
    </li>
    <li>
      <input type="checkbox" id="song31">
      <label for="song31">Best Part</label>
      <a href="https://open.spotify.com/track/5gBMDX31s0uvslfUtMLHKV" target="_blank">🎧</a>
    </li>
  </ul>
  <p id="progress"></p>
  <!-- hitwebcounter Code START -->
  <div class="counter">
    <a href="https://www.hitwebcounter.com/" target="_blank">
    <img src="https://hitwebcounter.com/counter/counter.php?page=21479061&style=0007&nbdigits=5&type=page&initCount=0" title="Free Tools" Alt="Free Tools"   border="0" /></a>
  </div>
  <!-- hitwebcounter Code END -->
</div>

<!-- Time of Our Life 分頁 -->
<div class="page" id="timeofourlife">
  <h1>한 페이지가 될 수 있게 (Time of Our Life)</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=vnS_jn2uibs" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/0btLaqWlXsOWLcpjE1jmIk" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/iQBOu81LkT0"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
  <img src="images/1_timeofourlife.JPG" alt="說明圖片" class="below-image">
  <img src="images/1_timeofourlife_2.JPG" alt="說明圖片" class="below-image">
  <img src="images/1_timeofourlife_3.JPG" alt="說明圖片" class="below-image">
</div>

<!-- Melt Down 分頁 -->
<div class="page" id="meltdown">
  <h1>녹아내려요 (Melt Down)</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=yss4rIrHl6o" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/0T6J3Ipbe06lm7p3grH2bg" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/qJ_fG0_PJak"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
  <img src="images/2_meltdown.JPG" alt="說明圖片" class="below-image">
  <img src="images/2_meltdown_2.JPG" alt="說明圖片" class="below-image">
  <img src="images/2_meltdown_3.JPG" alt="說明圖片" class="below-image">
</div>
  
<!-- HAPPY 分頁 -->
<div class="page" id="happy">
  <h1>HAPPY</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=sWXGbkM0tBI" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/1k68vKHNQXU5CHqcM7Yp7N" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315"
      src="https://www.youtube.com/embed/PBLyQxn_p9c"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
  <img src="images/3_happy.JPG" alt="說明圖片" class="below-image">
</div>

<!-- Welcome to The Show 分頁 -->
<div class="page" id="welcometotheshow">
  <h1>Welcome to The Show</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=RowlrvmyFEk" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/6je5cTal6PyeITNrOzkCoS" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315"
      src="https://www.youtube.com/embed/-UjDhsx8X0Y"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
  <img src="images/4_welcometotheshow.JPG" alt="說明圖片" class="below-image">
</div>

<!-- Disco Day 分頁 -->
<div class="page" id="discoday">
  <h1>Disco Day</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=uQrCIR5aSto" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/2m10VLkPg4RDnNywmh7OkU" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315"
      src="https://www.youtube.com/embed/WjHPYQPttH0"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
      picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
  <img src="images/5_discoday.JPG" alt="說明圖片" class="below-image">
</div>
  
<!-- The Power of Love 分頁 -->
<div class="page" id="thepoweroflove">
  <h1>The Power of Love</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=dRF_NIsIoUs" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/0LdpgzRupg6P511GEACdm2" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe width="560" height="315" 
      src="https://www.youtube.com/embed/QuXMaY-g9mc" 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
      picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
</div>

<!-- Days Gone By 分頁 -->
<div class="page" id="daysgoneby">
  <h1>행복했던 날들이었다 (Days Gone By)</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=1nk5O__ALI8" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/3E1Z2J1Q0pcAl1EPpzvR9Z" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/DeQEZjrA3LE"
      title="YouTube video player"
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
  <img src="images/7_daysgoneby.JPG" alt="說明圖片" class="below-image">
</div>

<!-- Marathon 分頁 -->
<div class="page" id="marathon">
  <h1>마라톤 (Marathon)</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=ClwEVvUgxEE" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/5li8JHgkGQ677UQZFnppyC" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/ClwEVvUgxEE"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
</div>

<!-- Maybe Tomorrow 分頁 -->
<div class="page" id="maybetomorrow">
  <h1>Maybe Tomorrow</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=0fyZqS0N19o" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/1XDSuZ5ZSExGZYC7IuiU5l" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/4qTfWNL6oVM"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
  <img src="images/9_maybetomorrow.JPG" alt="說明圖片" class="below-image">
</div>
  
<!-- Zombie 分頁 -->
<div class="page" id="zombie">
  <h1>Zombie</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=k8gx-C7GCGU" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/0vPLEyGAlxDAMxFvnwHgUB" target="_blank">Spotify</a>
  </div>
  <p> </p>
  <div class="video-container">
    <iframe width="560" height="315" 
      src="https://www.youtube.com/embed/vuoM3K39MoY?si=xJ-Qv9LhBDET01br&amp;start=790" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
      picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
      allowfullscreen>
    </iframe>
  </div>
</div>

<!-- You Were Beautiful 分頁 -->
<div class="page" id="youwerebeautiful">
  <h1>예뻤어 (You Were Beautiful)</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=BS7tz2rAOSA" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/3FR2yqZsG07NhXz7uPyUyC" target="_blank">Spotify</a>
  </div>
  <p> </p>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/xejMrLT0Q7M"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
</div>

<!-- Letting Go 分頁 -->
<div class="page" id="lettinggo">
  <h1>놓아 놓아 놓아 (Letting Go) [Rebooter ver]</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=EErj6GjObew" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/2ucudpKKuD7rdH6nGaL7Nq" target="_blank">Spotify</a>
  </div>
  <p> </p>
  <div class="video-container">
    <iframe width="560" height="315" 
      src="https://www.youtube.com/embed/PjJSpC_Nezs" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
      picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
      allowfullscreen>
    </iframe>
  </div>
  <img src="images/12_lettinggo_2.JPG" alt="說明圖片" class="below-image">
  <img src="images/12_lettinggo_3.JPG" alt="說明圖片" class="below-image">
</div>

<!-- I Smile 分頁 -->
<div class="page" id="ismile">
  <h1>반드시 웃는다 (I Smile)</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=g4V36AfI4Ng" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/6Cd3yyEqcG4LsmUCs1DLze" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe width="560" height="315" 
      src="https://www.youtube.com/embed/PjJSpC_Nezs?si=_wFON9FLmPbTYHM2&amp;start=252" 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
      picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
  <img src="images/13_ismile.JPG" alt="說明圖片" class="below-image">
</div>

<!-- You Make Me 分頁 -->
<div class="page" id="youmakeme">
  <h1>You Make Me</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=HwcCBnfhsR4" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/0l0OsrmY6qp8SnMnkCJFsF" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe width="560" height="315" 
      src="https://www.youtube.com/embed/PjJSpC_Nezs?si=Vg0yaRpdoemB3ZZe&amp;start=480" 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
      picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
</div>

<!-- Love Me or Leave Me 分頁 -->
<div class="page" id="lovemeorleaveme">
  <h1>Love Me or Leave Me</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=LlFcvjDBSCU" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/4srbKZGPFWK1rqVFS9KDFR" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/xejMrLT0Q7M"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
</div>

<!-- WARNING! 分頁 -->
<div class="page" id="warning">
  <h1>WARNING!</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=iTWW9JPIdkI" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/15CsBenIaqN4P61vQqMO9s" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe width="560" height="315" 
      src="https://www.youtube.com/embed/zftroR3vhf0" 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
      picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
  <img src="images/16_warning.JPG" alt="說明圖片" class="below-image">
</div>

<!-- Sweet Chaos 分頁 -->
<div class="page" id="sweetchaos">
  <h1>Sweet Chaos</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=CWUGikRxGQs" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/52Dx3quiQ9ZmtCg2Y2jqkm" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe width="560" height="315" 
     src="https://www.youtube.com/embed/zftroR3vhf0?si=6JFpTGN1FjZ0C8bT&amp;start=207" 
     title="YouTube video player" frameborder="0" 
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
      picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
  <img src="images/17_sweetchaos.JPG" alt="說明圖片" class="below-image">
</div>

<!-- SHOOT ME 分頁 -->
<div class="page" id="shootme">
  <h1>SHOOT ME</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=g2X2LdJAIpU" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/5XZ4yL24BLKkysf4muf4yQ" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/seZS44IXs70"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
  <img src="images/18_shootme.JPG" alt="說明圖片" class="below-image">
  <img src="images/18_shootme_2.JPG" alt="說明圖片" class="below-image">
  <img src="images/18_shootme_3.JPG" alt="說明圖片" class="below-image">
</div>

<!-- Afraid 分頁 -->
<div class="page" id="afraid">
  <h1>Afraid</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=RKJvo6fAMmg" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/3mdbuqdxMNoVf2GPZrUcEF" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/U--x4zrICDQ"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
</div>

<!-- So Let's Love 分頁 -->
<div class="page" id="soletslove">
  <h1>우리 앞으로 더 사랑하자 (So Let's Love)</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=iM8U6n1hyK8" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/0p3flPNocJa64LB7pZDiTZ" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe width="560" height="315" 
     src="https://www.youtube.com/embed/U--x4zrICDQ?si=uUGrDhJzHfvFnVQc&amp;start=222" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
      picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
</div>

<!-- I like You 分頁 -->
<div class="page" id="ilikeyou">
  <h1>좋아합니다 (I like You)</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=daoMYJv8i0c" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/3h46bzn7XYQteB2pLB6eIj" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/-C9r69EClzY"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
  <img src="images/21_ilikeyou.JPG" alt="說明圖片" class="below-image">
</div>

<!-- Our Seasons 分頁 -->
<div class="page" id="ourseasons">
  <h1>우리의 계절 (Our Seasons)</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=Y2oox-OGg3Y" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/6YFF5vYvQMMnuS0ML9Ptjs" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/eN8Fl7_9SnQ"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
</div>

<!-- Congratulations 分頁 -->
<div class="page" id="congratulations">
  <h1>Congratulations</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=x3sFsHrUyLQ" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/6lqmAkyP1R7WBYS4mgwKDC" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/QVt8C7Loacc"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
  <img src="images/23_congratulations.JPG" alt="說明圖片" class="below-image">
  <img src="images/23_congratulations_2.JPG" alt="說明圖片" class="below-image">
  <img src="images/23_congratulations_3.JPG" alt="說明圖片" class="below-image">
</div>

<!-- Dream Bus 分頁 -->
<div class="page" id="dreambus">
  <h1>꿈의 버스(Dream Bus)</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=hZ6pts6e8dI" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/46SiQnMkzPXPgnxnr1t5Lr" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/-2TQMRRmVXs"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
  <img src="images/24_dreambus.JPG" alt="說明圖片" class="below-image">
</div>

<!-- INSIDE OUT 分頁 -->
<div class="page" id="insideout">
  <h1>INSIDE OUT</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=-N-pmPKS-bE" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/29lXkyQjeQGU3auxcbtgV1" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/rAvVRRK9XBY"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
  <img src="images/25_insideout.JPG" alt="說明圖片" class="below-image">
</div>

<!-- Wish 分頁 -->
<div class="page" id="wish">
  <h1>바래 (Wish)</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=agNEwhiVj7Y" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/1pxjYxhSP9xFrH68hHGg5C" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/nYf1adRyd0w"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
  <img src="images/26_wish.JPG" alt="說明圖片" class="below-image">
</div>

<!-- Healer 分頁 -->
<div class="page" id="healer">
  <h1>Healer</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=HXEG0fqrViM" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/7kC5Q1Ai6RSshkuFXCcsMG" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/TBowwhu8GHk"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
  <img src="images/27_healer.JPG" alt="說明圖片" class="below-image">
  <img src="images/27_healer_2.JPG" alt="說明圖片" class="below-image">
  <img src="images/27_healer_3.JPG" alt="說明圖片" class="below-image">
</div>

<!-- Sing Me 分頁 -->
<div class="page" id="singme">
  <h1>Sing Me</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=PO2VvKdqusw" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/4MrCODuP5HnBASb4AEWsFt" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/-id12pcVdOY"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
  <img src="images/28_singme.JPG" alt="說明圖片" class="below-image">
</div>

<!-- Somehow 分頁 -->
<div class="page" id="somehow">
  <h1>어쩌다 보니 (Somehow)</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=S8bQtknSNW0" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/1tVXHdJZbv9H5ZHpJ4zpHZ" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/S8bQtknSNW0"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
</div>

<!-- Freely 分頁 -->
<div class="page" id="freely">
  <h1>Free하게 (Freely)</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=SujoDZYCMCs" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/6gSmADjgqPuVdCxVM49JsT" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/sOfDb8Eb0II"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
</div>

<!-- Best Part 分頁 -->
<div class="page" id="bestpart">
  <h1>Best Part</h1>
  <div class="links">
    <a href="https://www.youtube.com/watch?v=a-UfQfufkgU" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/5gBMDX31s0uvslfUtMLHKV" target="_blank">Spotify</a>
  </div>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/3fYZ-20uTok"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
</div>

<!-- 應援參考 分頁 -->
<div class="page" id="singalong">
  <h1>應援參考</h1>
<!--  <div class="links">
    <a href="https://www.youtube.com/watch?v=vnS_jn2uibs" target="_blank">YouTube</a> |
    <a href="https://open.spotify.com/track/0btLaqWlXsOWLcpjE1jmIk" target="_blank">Spotify</a>
  </div>
  -->
  <h5>應援教學影片一</h5>
  <div class="video-container">
    <iframe width="560" height="315" 
      src="https://www.youtube-nocookie.com/embed/videoseries?si=rx225ozRdkPB5TOB&amp;list=PLxWXp6wNXSb1jZhvYpR0CaBAo0_rK8gfH" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
      picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
      allowfullscreen>
    </iframe>
  </div>
  <h5>應援教學影片二</h5>
  <div class="video-container">
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/spRIX96bV8o"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
  <p> </p>
</div>

<script src="script.js"></script>
</body>
</html>






























